# AndroidFrame

./: README.md  build.gradle  buildApp.gradle  buildCommon.gradle  buildLib.gradle  config.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/watayouxiang/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watayouxiang/myapplication/: MainActivity.kt
app/src/test/java/com/watayouxiang/myapplication/: ExampleUnitTest.kt
buildSrc/src/main/groovy/: Config.groovy  ConfigUtils.groovy  DepConfig.groovy  GLog.groovy  TaskDurationUtils.groovy
feature/feature0/app/: .gitignore  build.gradle
feature/feature0/app/src/main/: AndroidManifest.xml
feature/feature0/app/src/main/java/com/watayouxiang/feature0/app/: Feature0App.java  MainActivity.kt
feature/feature0/app/src/main/res/values/: strings.xml
feature/feature0/app/src/main/res/values-night/: themes.xml
feature/feature0/export/src/main/: AndroidManifest.xml
feature/feature0/pkg/: build.gradle
feature/feature0/pkg/src/main/: AndroidManifest.xml
feature/feature0/pkg/src/main/java/com/watayouxiang/feature0/pkg/: BusConfig.java  BusConifg.java
feature/feature0/pkg/src/main/java/com/watayouxiang/feature0/pkg/main/: Feature0Activity.java
feature/feature1/app/: build.gradle
feature/feature1/app/src/main/: AndroidManifest.xml
feature/feature1/app/src/main/java/com/watayouxiang/feature1/app/: Feature1App.java  MainActivity.kt
feature/feature1/app/src/main/res/values/: strings.xml  themes.xml
feature/feature1/export/: build.gradle
feature/feature1/export/src/main/: AndroidManifest.xml
feature/feature1/export/src/main/java/com/watayouxiang/feature1/export/api/: Feature1Api.java
feature/feature1/export/src/main/java/com/watayouxiang/feature1/export/bean/: Feature1Param.java  Feature1Result.java
feature/feature1/pkg/: build.gradle
feature/feature1/pkg/src/main/: AndroidManifest.xml
feature/feature1/pkg/src/main/java/com/watayouxiang/feature1/pkg/: Feature1ApiImpl.java
feature/feature1/pkg/src/main/java/com/watayouxiang/feature1/pkg/main/: Feature1Activity.java
feature/launcher/app/: .gitignore  build.gradle
feature/launcher/app/src/main/: AndroidManifest.xml
feature/launcher/app/src/main/java/com/watayouxiang/launcher/app/: LauncherApp.java
feature/mock/src/main/: AndroidManifest.xml
feature/mock/src/main/java/com/watayouxiang/mock/feature1/: Feature1ApiMock.java
gradle/wrapper/: gradle-wrapper.properties
lib/base/: build.gradle
lib/base/src/androidTest/java/com/watayouxiang/base/: ExampleInstrumentedTest.kt
lib/base/src/main/: AndroidManifest.xml
lib/base/src/main/java/com/watayouxiang/base/: BaseActivity.java  BaseApplication.java
lib/base/src/test/java/com/watayouxiang/base/: ExampleUnitTest.kt
lib/common/: build.gradle
lib/common/src/androidTest/java/com/watayouxiang/common/: ExampleInstrumentedTest.kt
lib/common/src/main/: AndroidManifest.xml
lib/common/src/main/java/com/watayouxiang/common/: CommonApplication.java  CommonBackActivity.java  CommonTitleActivity.java
lib/common/src/main/res/layout/: common_activity_title.xml
lib/common/src/test/java/com/watayouxiang/common/: ExampleUnitTest.kt
