GLog.d("setting.gradle")

rootProject.name = "AndroidFrame"

// 注意：Gradle 6.0 版本 settings.gradle 运行的时机早于 buildSrc
ConfigUtils.addBuildListener(gradle)

//import groovy.json.JsonSlurper
//
///**
// * 在 config.json 中 根据 appConfig 和 pkgConfig 来 include 本地模块
// */
//def config = new JsonSlurper().parse(file("./config.json"))
//
//for (def pro in config.proConfig) {
//    String localPath = pro.localPath
//
//    if (localPath == ":feature:mock") {
//        if (config.pkgConfig.isEmpty()) {
//            pro.isApply = false
//        }
//    } else if (localPath.endsWith(":app")) {
//        def appName = localPath.substring(":feature:".length(), localPath.length() - 4)
//        if (!config.appConfig.contains(appName)) {
//            pro.isApply = false
//        }
//    } else if (localPath.endsWith(":pkg")) {
//        if (!config.pkgConfig.isEmpty()) {
//            def pkgName = localPath.substring(":feature:".length(), localPath.length() - 4)
//            if (!config.pkgConfig.contains(pkgName)) {
//                pro.isApply = false
//            }
//        }
//    }
//
//    if (pro.useLocal && pro.isApply) {
//        include pro.localPath
//    }
//}