dependencies {
    api Config.depConfig.kotlin.dep
    api Config.depConfig.androidx.core_ktx.dep
    api Config.depConfig.androidx.appcompat.dep
    api Config.depConfig.androidx.multidex.dep
    api Config.depConfig.androidx.constraintlayout.dep
    api Config.depConfig.material.dep

    api Config.depConfig.utilcode.dep
    api Config.depConfig.free_proguard.dep
    api Config.depConfig.swipe_panel.dep
}