apply {
    from "${project.rootDir.path}/buildLib.gradle"
}

dependencies {
    api Config.depConfig.kotlin
    api Config.depConfig.androidx.core_ktx
    api Config.depConfig.androidx.appcompat
    api Config.depConfig.androidx.multidex
    api Config.depConfig.material

    api Config.depConfig.utilcode
    api Config.depConfig.free_proguard
}